$card-size: 90%;
$color-gray: #9ca3af;
$color-black: #1f2937;

.articles {
  height: 30vh;
  width: 100%;
  align-items: center;
  z-index: 1000;
  display: flex;
  position: relative;
  margin-top: auto;
}

.cardslist {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  perspective: 100px;
  transform-style: preserve-3d;
  box-sizing: border-box;
}

.card_container {
  position: absolute;
  height: 200px;
  left: 5%;
  transform: rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -50rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

.custombutton {
  display: flex;
  position: absolute;
  width: 95%;
  height: 100%;
  //background-color: red;
  align-content: space-between;
}

.left {
  z-index: 2;
  position: relative;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  background: unset;
  border: unset;
  height: 75px;

  overflow: hidden;
  margin-right: auto;
  transform: translateX(0%) translatey(0%);
  font-size: 5rem;
  -webkit-transition: 0.6s cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition: 0.6s cubic-bezier(0.47, 2.02, 0.31, -0.36);
  &:hover,
  &.focus,
  &.active {
    cursor: pointer;
    transform: scale(1.1);
  }
}
.right {
  z-index: 2;
  position: relative;
  background: unset;

  border: unset;
  height: 75px;
  transform: translateX(0%) translatey(0%);
  font-size: 5rem;
  -webkit-transition: 0.6s cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition: 0.6s cubic-bezier(0.47, 2.02, 0.31, -0.36);
  &:hover,
  &.focus,
  &.active {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.logo {
  display: flex;
  width: 4.5rem;
  height: 4.5rem;
  margin-top: auto;
  position: relative;
}
